@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


* {box-sizing: border-box;}

html {

    margin: 0;
    padding: 0;

}

body {

    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    overflow-x: hidden;

}

svg {

    height: 24px;
    width: 24px;

}

button {

    background: none;
    border: none;
    padding: 0.25rem;

}

header {

    background-color: rgba(29, 29, 29, 0.95);
    padding: 2rem 0 0 0;


}

.container {

    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;

}

.container img {

    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    z-index: 100;

}

.img-container {

    position: relative;
    text-align: center;
    color: white;

}

.picture-overlay {

    width: 100%;
    font-size: 4rem;
    font-family: "Playfair Display", serif;
    position: absolute;
    font-style: italic;
    font-weight: 800;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -10%);
    z-index: 100;

}

.about {

    height: 60%;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    transform: translateX(-10%);
    z-index: 0;

}

.about-icons {

    align-self: last baseline;
    display: flex;
    gap: 0.5rem;

}


.link-btn {

    will-change: transform;

}


.link-btn:hover {

    transition: transform 0.25s;
    transform: scale(1.15) translateY(-5%);
    cursor: pointer;

}

.seperator {
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-bottom: 20vw solid whitesmoke;
    margin-top: -20vw;
    margin-bottom: 2rem;
}

.main-container {

    width: 80%;
    max-width: 750px;
    margin: auto;

}

.project-grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 1fr 1fr;

}

.project-grid-item {

    aspect-ratio: 0.8;
    background-color: whitesmoke;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    color: black;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr 1fr;
    align-items: center;

}

.project-grid-item h2 {

    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    font-family: 'Playfair Display', serif;

}

.project-name {

    grid-row: 2/3;
    grid-column: 1/2;

}

.project-desc {

    grid-row: 3/4;
    grid-column: 1/3;
    font-size: 0.75em;
    align-self: first baseline;

}

.project-icons {

    grid-row: 2/3;
    grid-column: 2/3;
    text-align: right;

}

.project-icons .link-btn {

    scale: 0.9;

}


.footer-container {

    width: 80%;
    margin: auto;
    max-width: 750px;
    display: flex;
    gap: 1em;
    padding: 2em 0;

}

.contact-me {

}

.mail,
.phone {
    display: flex;
    gap: 0.5em;
    align-items: center;
}

.footer-container img {

    height: 300px;

}